<div class="row signup">
  <modal-app title="Activar cuenta" message="Hemos enviado a tu correo las instrucciones para que procedas a activar tu cuenta." handle-click="$ctrl.onClickModal()"></modal-app>
  <!--section class="wrapperForm">
    <form name="signUpForm " ng-submit="$ctrl.onSignUp()">
      <h5 class="center-align">Regístrate</h5>
      
      <!--div class="row">
        <div class="input-field">
          <i class="material-icons prefix">email</i>
          <input type="email" name="email" ng-model="$ctrl.email" class="validate" required/>
          <label for="email" data-error="Ingresa un email válido" data-success="Ok">Email: </label>
        </div>
      </div-->
      <!--div class="row">
        <div class="input-field">
          <i class="material-icons prefix">lock</i>
          <input type="password" name="password" ng-model="$ctrl.password" class="validate" required/>
          <label for="password">Contraseña: </label>
        </div>
      </div-->
      
      
      <!--div class="row" ng-show="$ctrl.serverError">
        <p class="red-text text-darken-2 center-align">
          <i class="material-icons">error</i> {{$ctrl.errorMessage}}
        </p>
      </div>
      <div class="center-align row">
        <button type="submit" class="waves-effect waves-light btn-large" ng-disabled="signUpForm.$invalid" ng-class="{'display-none':$ctrl.loadding,'display-inline-block':!$ctrl.loadding}">
          <i class="material-icons right">person_add</i>
          Crear cuenta
        </button>
        <loader size="medium" ng-class="{'display-none':!$ctrl.loadding,'display-inline-block':$ctrl.loadding}"></loader>
      </div>
      <div class="separator center-align">
        <small class="grey-text lighten-4">
          ¿Ya estas registrado? <a href="/sign-in" class="pointer">Inicia sesión aqui</a>
        </p>
      </div>
      <div class="row divider">

      </div>
      <div class="row center-align">
          <button type="button" class="btn" ng-click="$ctrl.authenticate('facebook')">Registrarse con Facebook</button>
      </div>
    </form>
  </section-->
  <section class="container">
  <div class="card">
      <div class="row">
          <h4 class="color-brown center-align">Regístrate</h4>
      </div>
      <div class="center-align intro">
          Las entidades postularán sus productos o servicios.
              Los evaluadores harán parte de la comunidad evaluadora que certificará los productos y servicios postulados.<br>
            ¿Cómo deseas registrarte?
      </div>
      <div class="row">
          <div class="col s6">
              <div class="input-field center-align">
                
                <input id="entity" group="registerType" type="radio" ng-model="$ctrl.type" ng-value="'entity'"/>
                <label for="entity" >Entidad</label>
              </div>
          </div>
          <div class="col s6">
              <div class="input-field center-align">
                
                <input id="evaluator" group="registerType" type="radio" ng-model="$ctrl.type" ng-value="'evaluator'"/>
                <label for="evaluator">Evaluador</label>
              </div>
          </div>
        </div>
      <div>.</div>
  </div>
</section>
  <register-entity ng-if="$ctrl.type=='entity'"></register-entity>
  <register-evaluator ng-if="$ctrl.type=='evaluator'"></register-evaluator>
</div>
