<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Sello de Excelencia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sello de calidad minTIC">
    <meta name="theme-color" content="#dbe4e4">
    <base href="/" />
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  </head>
  <body data-ng-app="qualityStamp" data-ng-strict-di="true" class="ng-cloack">
    
      <data-app>
        <h1>Sello de Excelencia Gobierno Digital Colombia</h1>
        <p>Cargando...</p>
      </data-app>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
      <script src="https://use.fontawesome.com/bd1aebea51.js"></script>
      <script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"></script>
  </body>
</html>
