
<div class="card row activity-content">
        <div class="search col s12">
            <div class="col m4 s12">
                <!--input ng-model="$ctrl.query.entity" placeholder="Nombre de la entidad"></input-->
                <autocomplete on-selected="$ctrl.selectedInstitution(item)" endpoint="$ctrl.institutionEndpoint" placeholder="Entidad"></autocomplete>
            </div>
            <div class="col m2 s12">
                <select ng-model="$ctrl.query.fields['category.id']" 
                    ng-change="$ctrl.getData()">
                                    <option ng-value="null" selected>Todas las categorías</option>
                                    <option ng-value="{{category.id}}" ng-repeat="category in $ctrl.categories">{{category.name}}</option>
                                </select>
            </div>
            <div class="col m3 s12">
                <select ng-model="$ctrl.query.fields['topic.id']" ng-change="$ctrl.getData()">
                    <option ng-value="null" selected>Todas las temáticas</option>
                    <option ng-value="{{topic.id}}" 
                    ng-if="topic.id_category == $ctrl.query.fields['category.id']"
                    ng-repeat="topic in $ctrl.topics">{{topic.name}}</option>
                </select>
            </div>
            <div class="col m2 s12">
                <select ng-model="$ctrl.query.fields.level" 
                    ng-change="$ctrl.getData()">
                    <option ng-value="null" selected>Todos los niveles</option>
                    <option value="1" >1</option>
                    <option value="2" >2</option>
                    <option value="3" >3</option>
                </select>
            </div>
            <div class="col m1 s12">
                <a class="btn-floating waves-effect waves-light  brown"
                    ng-click="$ctrl.search()">
                    <i class="material-icons color-white">search</i>
                </a>
            </div>
        </div>
        <div class="col s10 offset-s1 center-align" ng-if="$ctrl.loading">
            <loader size="medium" ng-class="{'display-none':!$ctrl.loading,'display-inline-block':$ctrl.loading}"></loader>
        </div>
        <div class="col s10 offset-s1" ng-if="$ctrl.section !== 'postulate'">
            <h4>{{$ctrl.entity.name}}</h4>
            <div class="row">
                    <h3 class="center-align" ng-if="$ctrl.noRequisites">En el momento no tienes requisitos en este estado</h3>
                <requisite-item class="col m6 s12" categories="$ctrl.categories" item="requisite" ng-repeat="requisite in $ctrl.list" on-selected="$ctrl.setRequisite(requisite)"></requisite-item>
            </div>
        </div>
        <div class="col s10 offset-s1" ng-if="$ctrl.section == 'postulate'">
                <h4>{{$ctrl.entity.name}}</h4>
            <div class="row">
                <h3 class="center-align" ng-if="$ctrl.noTopics">Debes seleccionar al menos una categoría y temática para acceder al listado de postulaciones</h3>
                <h3 class="center-align" ng-if="$ctrl.emptyTopics">En el momento no existen postulaciones relacionadas con la categoría y temática seleccionadas</h3>
                <requisite-item class="col m6 s12" categories="$ctrl.categories" item="requisite" ng-repeat="requisite in $ctrl.list" may-apply="true" on-selected="$ctrl.confirm(requisite)">
                </requisite-item>
            </div>
        </div>
        <a modal data-target="confirm" open="$ctrl.openConfirmation"></a>

        <div class="row" ng-if="$ctrl.pager.total_pages > 1">
            <div class="col m10 s10 offset-m1 offset-s1 brown color-white pager center-align">
                <ul>
                    <li ng-if="$ctrl.pager.before" ng-click="$ctrl.prev()"><i class="fa fa-step-backward"></i></li>
                    <li ng-repeat="page in $ctrl.pager.pages" ng-click="$ctrl.navigate(page)" 
                        ng-class="{'active':$ctrl.query.page == page}" class="page">{{page}}</li>
                    <li ng-if="$ctrl.pager.after" ng-click="$ctrl.next()"><i class="fa fa-step-forward"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="confirm" class="modal">
            <div class="modal-content center-align">
                <div class="row">
                    <div class="col s12">
                        <span class="color-brown">{{$ctrl.selected.id_question}} - {{$ctrl.selected.question.text}}</span>
                    </div>
                    <div class="col m6 s12">
                        <div class="gainsboro content">
                            <span class="color-brown">Criterio:</span><br> {{$ctrl.selected.question.criteria}}
                        </div>
                    </div>
                    <div class="col m6 s12 ">
                        <div class="gainsboro content">
                            <span class="color-brown">Evidencia:</span><br> {{$ctrl.selected.question.evidence}}
                        </div>
                    </div>
                    <div class="col s12">
                        <label class="color-brown">Descripción de la evidencia:</label>
                        <p>{{$ctrl.selected.comment}}</p>
                    </div>
                    <div class="col s12 center-align" ng-if="$ctrl.selected.media.url">
                        <a style="flex-grow:0.1" class="btn lightseagreen" ng-href="{{$ctrl.selected.media.url}}" target="_blank">DESCARGAR</a>
                    </div>
                </div>
            </div>
            <div class="center-align footer">
                <a class="btn modal-action modal-close" ng-click="$ctrl.createRequest()">Aceptar</a>
                <a class="btn brown modal-action modal-close">Cerrar</a>
            </div>
        </div>