<section class="container white z-depth-1 wrapper-margin-top-padding">
  <h4 class="center-align">
    Términos y condiciones de Uso – Plataforma web del Sello de Excelencia Gobierno Digital
  </h4>
  <h5 class="font-bold">Condiciones Generales</h5>
  <p>
    Apreciado Usuario: Portal del Sello de Excelencia Gobierno Digital del <strong>MINISTERIO DE TECNOLOGÍAS DE LA INFORMACIÓN Y LAS COMUNICACIONES</strong>
    (<a href="http://sellodeexcelencia.gov.co/">www.sellodeexcelencia.gov.co</a> en adelante ) la Plataforma tiene como función principal postular, publicar, verificar y validar los requisitos 
    de calidad de los trámites, servicios, productos y capacidades de las entidades del Estado, lo mismo que otorgar el uso del Sello de Excelencia
    de Gobierno Digital en Colombia, consultar las entidades certificadas en las distintas modalidades y albergar la Comunidad del Sello de excelencia 
    de Gobierno Digital.
  </p>
  <p>
    La administración de la plataforma estará a cargo de la Dirección de Gobierno Digital del
    <strong>MINISTERIO DE TECNOLOGÍAS DE LA INFORMACIÓN Y LAS COMUNICACIONES </strong> o quien haga sus veces.
  </p>
  <p>Los presentes términos y condiciones de uso vinculan a cualquier persona natural o jurídica que ingrese en esta Plataforma.</p>
  <p>
    <strong>El MINTIC</strong> solicita al Usuario, que lea detallada y juiciosamente estos términos y condiciones de uso de esta Plataforma web
    (en adelante las Condiciones de Uso), antes de iniciar su exploración o utilización o registro en el portal.
  </p>
  <p>
    La utilización de esta Plataforma implica la aceptación expresa y plena de las condiciones generales de acceso y uso de la versión publicada,
    en el instante en que el usuario acceda al mismo, sin perjuicio de las circunstancias particulares que pudieran aplicarse a algunos contenidos o servicios
    en concreto. Si el Usuario no está de acuerdo con estas Condiciones de Uso o con cualquier disposición de la Política de Privacidad,
    le sugerimos que se abstenga de acceder o navegar por esta Plataforma.
  </p>
  <p>
    Si cualquier disposición de estas condiciones pierde validez o fuerza obligatoria, por cualquier razón, todas las demás disposiciones, 
    conservan su fuerza obligatoria, carácter vinculante y generarán todos sus efectos.
  </p>
  <h5 class="font-bold">Aviso de Privacidad - Diligenciamiento de formularios</h5>
  <p>
    En cumplimiento a lo dispuesto en la Ley 1581 de 2012, "Por el cual se dictan disposiciones generales para la protección de datos personales",
    de conformidad con lo señalado en el Decreto 1074 de 2015, se informa al Usuario que la información solicitada para el diligenciamiento de los formularios
    tiene como finalidad llevar el registro postulaciones y la conformación de la comunidad del sello de excelencia, asimismo se informa que la información suministrada
    será tratada por el <strong>Ministerio de Tecnologías de la Información y las Comunicaciones (MINTIC)</strong> como responsable del tratamiento, el <strong>MINTIC</strong>
    garantizará la confidencialidad, privacidad, seguridad y circulación restringida de los datos personales.
  </p>
  <p>
    El Usuario reconoce y acepta que una vez proporcionado su e-mail en cualquiera de los formularios de registro de esta Plataforma podrá recibir correos electrónicos
    de los administradores del portal.
  </p>
  <p>
    El Usuario de la Plataforma podrá ejercer en cualquier momento los derechos de acceso, rectificación, cancelación u oposición con respecto a los datos por él suministrados,
    a través del correo electrónico <a href="mailto:sellodeexcelencia@mintic.gov.co">sellodeexcelencia@mintic.gov.co</a>, o bien a través de la sección de <a href="mailto:sellodeexcelencia@mintic.gov.co">PQR</a> de la página WEB del Sello de Excelencia: <a href="http://sellodeexcelencia.gov.co/">www.sellodeexcelencia.gov.co.</a>
  </p>
  <h5 class="font-bold">Postulación</h5>
  <p>
    El Usuario sabe que únicamente el Representante Legal de la Entidad, el Director de Tecnologías y Sistemas de Información o quien haga sus veces puede postular
    trámites, servicios, productos y/o capacidades de las entidades del Estado, para recibir el Sello de Excelencia de Gobierno Digital.
  </p>
  <p>
    <strong>Ministerio de Tecnologías de la Información y las Comunicaciones (MINTIC)</strong>, no asume ninguna responsabilidad respecto de la veracidad, del contenido,
    información o servicios postulados; por lo tanto, mediante el registro de información en el formulario de Postulación, el Usuario garantiza la autenticidad,
    integridad e idoneidad de la información suministrada, siendo el único responsable respecto de la información postulada.
  </p>
  <h5 class="font-bold">Responsabilidad de los miembros de la Comunidad del Sello de Excelencia</h5>
  <p>
    Se informa y a los miembros de la Comunidad del Sello de Excelencia que los datos registrados harán parte de una base de datos que será usada para la dinamización
    de la comunidad del Sello de Excelencia y la asignación de criterios para la validación de requisitos. 
  </p>
  <p>
    Los miembros de la Comunidad del Sello de Excelencia tratarán la información suministrada conforme al manual de usuario de la Comunidad,
    bajo su propia cuenta y riesgo, correspondiéndoles en exclusiva a ellos responder frente a terceros por daños o perjuicios de cualquier índole que pudieran derivarse
    de dicha utilización.
  </p>
  <p>
    Ni la entidad postulante, ni el <strong>MINTIC</strong> serán responsables de la utilización que de su información hagan los miembros de la Comunidad, ni tampoco de los daños
    sufridos o pérdidas económicas que, de forma directa o indirecta, produzcan o puedan llegar a producir perjuicios económicos, materiales o sobre datos y aplicaciones,
    provocados por el uso indebido de la información suministrada en la Plataforma.
  </p>
  <h5 class="font-bold">Hiperenlaces</h5>
  <p>
    Los hiperenlaces contenidos en la Plataforma pueden dirigir a páginas web de terceros o sitios vinculados. <strong>El Ministerio de Tecnologías de la Información y las Comunicaciones (MINTIC)</strong>,
    no asume ninguna responsabilidad por el contenido, información o servicios que pudieran aparecer en dichos sitios, que tendrán exclusivamente carácter informativo
    y que en ningún caso implican relación alguna entre <strong>MINTIC</strong> y las personas o entidades titulares de los contenidos o de los sitios web donde tal información se encuentre.
    En este sentido, el contenido de tales enlaces será únicamente responsabilidad de las entidades respectivas.
  </p>
  <h5 class="font-bold">Modificaciones a las condiciones de uso</h5>
  <p>
    El <strong>MINTIC</strong> se reservará el derecho de modificar las Condiciones de Uso y las Políticas de Privacidad y de Tratamiento de Datos Personales aquí contenidas a su libre elección
     y en cualquier momento, cualquier cambio será informado y publicado oportunamente en la Plataforma web.
     El Usuario se compromete a revisar periódicamente esta sección para estar informado de tales modificaciones y cada nuevo acceso del usuario a la página será considerado una aceptación tácita de las nuevas condiciones.
  </p>
</section>
<footer-app></footer-app>
