<section class="row">
  <div class="col s12 m6 offset-m3 valign">
    <a 
      class="waves-effect waves-light btn-large display-block margin-15 truncate"
      href="https://storage.googleapis.com/sellodeexcelencia/Resoluci%C3%B3n%20002405%20de%202016.pdf">
      <i class="material-icons left">assignment</i>
      Resolución
    </a>
    <a 
      class="waves-effect waves-light btn-large display-block margin-15 truncate"
      href="https://storage.googleapis.com/sellodeexcelencia/Manual%20y%20Reglamento%20de%20uso%20Sello%20GEL.pdf">
      <i class="material-icons left">library_books</i>
      Manual y Reglamento de uso
    </a>
    <a 
      class="waves-effect waves-light btn-large display-block margin-15 truncate"
      href="https://storage.googleapis.com/sellodeexcelencia/Requisitos%20Sello%20GEL-%20Datos%20abiertos.pdf">
      <i class="material-icons left">list</i>
      Requisitos Datos Abiertos
    </a>
    <a 
      class="waves-effect waves-light btn-large display-block margin-15 truncate"
      href="https://storage.googleapis.com/sellodeexcelencia/Requisitos%20Sello%20GEL-%20Servicios.pdf">
      <i class="material-icons left">list</i>
      Requisitos Servicios
    </a>
  </div>
</section>
