<div class="row signup">
  <section class="wrapperForm">
    <form name="signUpForm " ng-submit="$ctrl.onSignUp()">
      <h5 class="center-align">Regístrate como Ciudadano</h5>
      <div class="row">
        <div class="input-field">
          <input type="text" name="name" ng-model="$ctrl.name" class="validate" required/>
          <label for="name" data-error="Ingresa tu nombre" data-success="Ok">Nombre: </label>
        </div>
      </div>
      <div class="row">
        <div class="input-field">
          <input type="text" name="lastname" ng-model="$ctrl.lastname" class="validate" required/>
          <label for="lastname" data-error="Ingresa tu apellido" data-success="Ok">Apellido: </label>
        </div>
      </div>
      <div class="row">
        <div class="input-field">
          <i class="material-icons prefix">email</i>
          <input type="email" name="email" ng-model="$ctrl.email" class="validate" required/>
          <label for="email" data-error="Ingresa un email válido" data-success="Ok">Email: </label>
        </div>
      </div>
      <div class="row">
        <div class="input-field">
          <i class="material-icons prefix">lock</i>
          <input type="password" name="password" ng-model="$ctrl.password" class="validate" required/>
          <label for="password">Contraseña: </label>
        </div>
      </div>
      <div class="row" ng-show="$ctrl.serverError">
        <p class="red-text text-darken-2 center-align">
          <i class="material-icons">error</i> {{$ctrl.errorMessage}}
        </p>
      </div>
      <div class="row" ng-show="$ctrl.succeed">
          <p class="text-darken-2 center-align">
            {{$ctrl.succeedMessage}}
          </p>
        </div>
      <div class="center-align row" ng-if="!$ctrl.succeed">
        <button type="submit" class="waves-effect waves-light btn-large" ng-disabled="signUpForm.$invalid" ng-class="{'display-none':$ctrl.loadding,'display-inline-block':!$ctrl.loadding}">
            <i class="material-icons right">person_add</i>
            Crear cuenta
          </button>
        <loader size="medium" ng-class="{'display-none':!$ctrl.loadding,'display-inline-block':$ctrl.loadding}"></loader>
      </div>
      <div class="separator center-align" ng-if="!$ctrl.succeed">
          <h6><a ng-click="$ctrl.onForget()" class="pointer">¿Olvidaste tu contraseña?</a></h6>
          <span class="grey-text lighten-4">
            Ya tienes cuenta? <a ng-click="$ctrl.onSignin()" class="pointer">Iniciar Sesión</a>
          </span>
        </div>
</div>