<section class="row ">
  <div class="col s10 m6 offset-s1 offset-m3 white z-depth-2 wrapperForm center-align">
    <span class="material-icons" style="font-size:4em">account_box</span>
    <p>La cuenta con email <strong>{{$ctrl.user[0].email}}</strong> ha sido activada exitosamente.</p>
    <p>
      <a href="https://prueba-dot-domoti-sellodeexcelencia.appspot.com/sign-in" class="pointer">
        Ingresa
      </a>
      con tu <strong>email</strong> y <strong>contraseña</strong>
    </p>
  </div>
</section>